{
	"name": "dskzpt/openinghours",
	"type": "typo3-cms-extension",
	"description": "",
	"authors": [
		{
			"name": "Dauskonzept GmbH",
			"email": "info@dauskonzept.de"
		},
		{
			"name": "Sven Petersen",
			"email": "sp@dauskonzept.de",
			"role": "Developer"
		}
	],
	"license": "GPL-2.0-or-later",
	"require": {
		"php": ">=7.4",
		"typo3/cms-core": "^11.5",
		"spatie/opening-hours": "*"
	},
	"require-dev": {
		"ergebnis/composer-normalize": "^2.24",
		"friendsoftypo3/phpstan-typo3": "^0.9.0",
		"helmich/typo3-typoscript-lint": "^3.0",
		"phpstan/extension-installer": "^1.2",
		"phpstan/phpstan": "^1.4",
		"typo3/coding-standards": "^0.6.1",
		"typo3/testing-framework": "^6.16"
	},
	"autoload": {
		"psr-4": {
			"DSKZPT\\Openinghours\\": "Classes"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"DSKZPT\\Openinghours\\Tests\\": "Tests"
		}
	},
	"replace": {
		"typo3-ter/openinghours": "self.version"
	},
	"config": {
		"vendor-dir": ".Build/vendor",
		"bin-dir": ".Build/bin",
		"allow-plugins": {
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true,
			"ergebnis/composer-normalize": true,
			"phpstan/extension-installer": true
		}
	},
	"scripts": {
		"ci:composer:normalize": "@composer normalize --dry-run",
		"ci:coverage": [
			"@ci:coverage:functional"
		],
		"ci:coverage:functional": "phpunit -c Tests/Functional/phpunit.xml -d memory_limit=-1 --coverage-php=coverage/functional.cov Tests/Functional",
		"ci:coverage:merge": "phpcov merge --clover=./coverage/clover.xml coverage/",
		"ci:coverage:unit": "phpunit -c Tests/Unit/phpunit.xml -d memory_limit=-1 --coverage-php=coverage/unit.cov Tests/Unit",
		"ci:lint:typoscript": [
			"typoscript-lint --ansi -n --fail-on-warnings -vvv Configuration/TypoScript"
		],
		"ci:php:cs-fixer": "php-cs-fixer fix -v --dry-run --using-cache no --diff",
		"ci:php:lint": "find *.php Classes Configuration Tests -name '*.php' -print0 | xargs -0 -n 1 -P 4 php -l",
		"ci:php:stan": "phpstan --no-progress",
		"ci:test": [
			"@ci:lint:typoscript",
			"@ci:php:cs-fixer",
			"@ci:php:stan",
			"@ci:test:unit",
			"@ci:test:functional"
		],
		"ci:test:functional": [
			"phpunit -c Tests/Functional/phpunit.xml -d memory_limit=-1"
		],
		"ci:test:unit": [
			"phpunit -c Tests/Unit/phpunit.xml -d memory_limit=-1"
		],
		"fix:php:cs-fixer": [
			"php-cs-fixer fix -v --using-cache no"
		]
	},
	"extra": {
		"typo3/cms": {
			"web-dir": ".Build/public",
			"extension-key": "openinghours"
		}
	}
}
